<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Happines Shop</title>
</head>
<body>

    <div class="start-container" id="start-container">
            <h1 class="start-header" id="start-header">
                 <span class="do" id="do">do</span>
                 <span class="you" id="you">you</span>
                 <span class="need" id="need">need</span>
                 <br />
                 <span class="some" id="some">some</span>
                 <span class="happines" id="happines">happines</span>
                 <span class="?" id="?">?</span>
            </h1>
            <button class="enter-button" id="enter-button">welcome</button>
    </div>

    <div class="container" id="container">
        <header id="header">
            <h1>where do you want to start?</h1>
            <div class="header-list-container" id="header-list-container">
                    <ul class="header-list">
                        <button class="home" id="home"><i class="fas fa-home"></i></button>
                        <button class="about" id="about"><i class="fas fa-info"></i></button>
                        <button class="search" id="search"><i class="fas fa-search"></i></button>
                        <button class="random" id="random"><i class="fas fa-random"></i></button>
                    </ul>
            </div>
        </header>
        <main class="happines-elements" id="happines-elements">
            <h1>what kind of happines <br /> you are looking for?</h1>
            <div class="elements-container" id="elements-container">
                <div class="chocolate" id="chocolate">chocolate</div>
                <div class="chocolate" id="chocolate">move</div>
                <div class="chocolate" id="chocolate">others</div>
                <div class="chocolate" id="chocolate">mind</div>
            </div>
        </main>
        
    </div>

    <script src="index.js"></script>
</body>
</html>